Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
'3D Objects'/             ntuser.dat.LOG1
 AppData/                 ntuser.dat.LOG2
'Application Data'@       NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 Contacts/                NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 Cookies@                 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
'Creative Cloud Files'/   NTUSER.DAT{5f23a0cb-f7f2-11eb-9390-b0fc36a771c4}.TM.blf
 Desktop/                 NTUSER.DAT{5f23a0cb-f7f2-11eb-9390-b0fc36a771c4}.TMContainer00000000000000000001.regtrans-ms
 Documents/               NTUSER.DAT{5f23a0cb-f7f2-11eb-9390-b0fc36a771c4}.TMContainer00000000000000000002.regtrans-ms
 Downloads/               ntuser.ini
 Dropbox/                 OneDrive/
 Favorites/               Pictures/
 get-pip.py*              PrintHood@
 Links/                   Recent@
'Local Settings'@        'Saved Games'/
 media-computation/       Searches/
 MicrosoftEdgeBackups/    SendTo@
 Music/                  'Start Menu'@
'My Documents'@           Sti_Trace.log
 NetHood@                 Templates@
 NTUSER.DAT               Videos/


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ Dropbox/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 1


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
./   ../


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
in/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-l, -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
ls Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls -a Desktop=command  -a=flag  argument=-a Desktop  result=prompt
